# Smart-Tele-Doc-App

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstoneprojectgroup4/: AIChatbot.java  AccountSettingsFragmentTest.java  AccountSettingsTest.java  AppointmentFTransactionTest.java  AudioConferenceTest.java  ChatbotActivityTest.java  CreatePrescriptionTest.java  EllipsizedTextMatcher.java  ExampleInstrumentedTest.java  Frag_LabReportsTest.java  Frag_ListLabReportsTest.java  Frag_Manage_Patient_RecordTest.java  Frag_MedicalHistoryTest.java  Frag_Remote_ConsultationTest.java  ListOfPrescriptionsAdapterTest.java  ListOfPrescriptionsFragmentTest.java  PatientLoginInstrumentedTest.java  PatientSignUpInstrumentedTest.java  PharamaciesFInstrumentedTest.java  PrescriptionTransactionTest.java  RecyclerViewMatcher.java  SearchDocFInstrumentedTest.java  TransactionHistoryTest.java  TransactionsTest.java  VideoConferenceTest.java  ViewAppointmentsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneprojectgroup4/: Activity_Agora_AudioConference.java  Activity_Agora_VideoConference.java  Activity_Common.java  Activity_ListLabReports.java  Activity_NoteTaking.java  Activity_Remote_Consultation.java  Activity_VideoConference.java  AppointmentTransaction.java  AvailAdapter.java  AvailViewHolder.java  Availability.java  BookAppointmentF.java  Delivery_Track.java  DocAvailF.java  DocSearchResultAdapter.java  DocSearchViewHolder.java  DoctorAdapter.java  Doctors.java  Frag_AgoraVideoConference.java  Frag_ConsNotes.java  Frag_LabReports.java  Frag_ListLabReports.java  Frag_Manage_Patient_Record.java  Frag_MedicalHistory.java  Frag_PatientDetails.java  Frag_Prescriptions.java  Frag_Remote_Consultation.java  Frag_VideoConference.java  LabReport.java  LocationsAdapter.java  MainActivity.java  Manage_Patient_Record.java  Manage_Patient_Record_Activity.java  MedicalHistoryAdapter.java  MedicalHistoryItem.java  MedicalHistoryItemGenerator.java  Order.java  OrderAdapter.java  Patient.java  PharmaciesF.java  (+15 more)
app/src/main/res/drawable/: add_icon.xml  ai_essentials_icon_set.xml  ai_essentials_icon_set__2_.xml  ai_icon.xml  ambulance___fast.xml  baseline_arrow_drop_down_24.xml  blue_eclipse.xml  blue_square.xml  calendar_icon.xml  conference.xml  doc_search_box_2.xml  doc_search_outline_box.xml  doc_vector_1.xml  doctor_icon.xml  drop_arrow.xml  emergency_icon.xml  emergency_light___1.xml  eye_slash.xml  green_calendar.xml  green_eclipse.xml  green_square.xml  layered_ai_button.xml  layered_consultation_notes.xml  layered_doc_button.xml  layered_emergency_button.xml  layered_lab_reports.xml  layered_medical_history.xml  layered_patient_profiles.xml  layered_pharmacy_button.xml  layered_records_button.xml  layered_transaction_icon.xml  layered_video_conference.xml  location.xml  medical_history.xml  medical_records_icon.xml  menu_appointment_icon.xml  menu_home_icon.xml  menu_message_icon.xml  menu_profile_icon.xml  message_icon.xml  (+26 more)
app/src/main/res/layout/: activity_agora_audio_conference.xml  activity_agora_video_conference.xml  activity_appointment_transaction.xml  activity_common.xml  activity_doctors.xml  activity_list_lab_reports.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_manage_patient_record.xml  activity_note_taking.xml  activity_prescription_transaction.xml  activity_remote_consultation.xml  activity_transaction_history.xml  activity_video_conference.xml  appointments_history.xml  avail.xml  doctor_appointments.xml  doctors.xml  fragment_a__patient__or__a__doctor.xml  fragment_account_settings.xml  fragment_add_drugs_manually.xml  fragment_agora_video_conference.xml  fragment_app_history_book_appointment.xml  fragment_app_history_doc_avail.xml  fragment_appointment_history.xml  fragment_available_pharmacies.xml  fragment_book_appointment.xml  fragment_book_appointment2.xml  fragment_cons_notes.xml  fragment_create_or__view__prescription.xml  fragment_delivery__track.xml  fragment_detailed_prescription.xml  fragment_doc_avail.xml  fragment_doctor__user__profile.xml  fragment_doctor_availability.xml  fragment_doctor_main_menu.xml  fragment_doctor_medical_records.xml  fragment_doctor_patient_profiles.xml  (+53 more)
app/src/main/res/layouts/availble_pharmacies/drawable/: consultation_notes.xml  lab_reports.xml  layered_green_calendar.xml  layered_patient_details.xml  layered_prescription_notes.xml  patient_details.xml  prescriptions.xml  rectangle_4.xml  rectangle_9.xml
app/src/main/res/layouts/availble_pharmacies/layout/: activity_prescription.xml  activity_remote_consultation.xml  activity_video_conference.xml  fragment_account_settings.xml  fragment_book_appointment2.xml  fragment_main_menu.xml  fragment_medical_records.xml  fragment_patient_login.xml  fragment_patient_sign_up.xml  fragment_pharmacy.xml  fragment_prescription_writing.xml  fragment_search_doctors.xml  fragment_search_drugs.xml  fragment_start_up.xml  fragment_user_detail.xml  fragment_view_prescriptions2.xml  list_available_pharmacies.xml  list_drug_containers.xml  popular_drugs.xml  viewholder_medical_history.xml  (+1 more)
app/src/main/res/layouts/layout/: activity_appointment_transaction.xml  activity_main.xml  activity_result.xml  activity_transaction_history.xml  avail.xml  fragment_book_appointment.xml  fragment_doc_avail.xml  fragment_home.xml  fragment_manage__patient__record.xml  fragment_medical_history.xml  fragment_patient_details.xml  fragment_patient_profile.xml  fragment_patient_profile_edit.xml  fragment_pharmacies.xml  fragment_search_doc.xml  fragment_startup_page.xml  location_item.xml  searchresult.xml
app/src/main/res/menu/: search_doctor_menu.xml  search_pharma.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: date_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+251 files in other folders)
