plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.capstoneprojectgroup4'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }

    //dialogFlow
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/availble_pharmacies',
                    'src/main/res/layouts/writing_prescriptions',
                    'src/main/res/layouts/view_prescriptions',
                    'src/main/res/layouts/chatbot',
                    'src/main/res/layouts/authentication',
                    'src/main/res/layouts',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'lk.payhere:androidsdk:3.0.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.cloud:google-cloud-dialogflow:2.2.0'
    implementation 'io.grpc:grpc-okhttp:1.30.0'
    implementation 'com.android.volley:volley:1.2.1'


}