<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front_end.MainActivity2">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.capstoneprojectgroup4.front_end.StartUpFragment"
        android:layout_width="416dp"
        android:layout_height="667dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/homePageButton"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/menu_home_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/menu_home_icon" />

    <Button
        android:id="@+id/chatBotButton"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/menu_message_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/menu_message_icon" />

    <Button
        android:id="@+id/appointmentButton"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/menu_appointment_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/menu_appointment_icon" />

    <Button
        android:id="@+id/userProfileButton"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/menu_profile_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/menu_profile_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>