<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ssearch_pharmacy.PrescriptionTransaction">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_Item"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:background="@drawable/rectangle_12"
        android:hint="Item"
        android:textColorHint="#013073"
        app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_Descrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3174D4"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_Descrip"
        android:layout_width="377dp"
        android:layout_height="150dp"
        android:background="@drawable/rectangle_12"
        android:hint="Description"
        android:textColorHint="#013073"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_Descrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textColor="#3174D4"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_Price"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:background="@drawable/rectangle_12"
        android:hint="Price"
        android:textColorHint="#013073"
        app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_Descrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3174D4"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/PaymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"
        android:text="Make Payment"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <ImageView
        android:id="@+id/backButtonPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

</androidx.constraintlayout.widget.ConstraintLayout>