<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Agora_VideoConference">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButtonAgoraVideoConference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

        <!-- Title -->
        <TextView
            android:id="@+id/videoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Conference"
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/backButtonAgoraVideoConference"
            />

        <FrameLayout
            android:id="@+id/localVideo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="6dp"
            android:background="@android:color/darker_gray"/>

        <FrameLayout
            android:id="@+id/remoteVideo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="6dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/JoinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"
                android:background="@drawable/rectangle_special"
                android:onClick="joinChannel"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/LeaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave"
                android:background="@drawable/rectangle_special"
                android:onClick="leaveChannel"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>