<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front_end.PatientSignUp">

    <!-- Sign up As Patient -->

    <ImageView
        android:id="@+id/ImageView_SignupBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="361dp"
        android:layout_marginBottom="680dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24" />

    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Sign up As Patient"
        android:textSize="28sp"
        android:textColor="#407C87"
        android:gravity="center_horizontal" />

    <!-- Enter Your Name -->

    <EditText
        android:id="@+id/EditText_EnterName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/sign_up_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rec"
        android:gravity="center"
        android:hint="Enter your name"
        android:textColorHint="#A1A8B0"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EditText_EnterName"
        android:layout_alignTop="@+id/EditText_EnterName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/user_outline" />



    <!-- Enter Your Email -->

    <EditText
        android:id="@+id/EditText_EnterEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/EditText_EnterName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rec"
        android:gravity="center"
        android:hint="Enter your email"
        android:textColorHint="#A1A8B0"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EditText_EnterName"
        android:layout_alignTop="@+id/EditText_EnterName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/message_icon" />



    <!-- Enter Your NIC -->



    <EditText
        android:id="@+id/enter_nic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/EditText_EnterEmail"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rec"
        android:gravity="center"
        android:hint="Enter your NIC"
        android:textColorHint="#A1A8B0"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/nic_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EditText_EnterName"
        android:layout_alignTop="@+id/EditText_EnterName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/security_icon" />

    <!-- Enter Your Mobile -->
    <EditText
        android:id="@+id/enter_mobile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/enter_nic"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rec"
        android:gravity="center"
        android:hint="Enter your mobile number"
        android:textColorHint="#A1A8B0"
        android:textSize="16sp" />


    <!-- Enter Your Password -->
    <ImageView
        android:id="@+id/mobile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EditText_EnterName"
        android:layout_alignTop="@+id/EditText_EnterName"
        android:layout_marginStart="23dp"
        android:layout_marginTop="187dp"
        android:src="@drawable/mobile_icon" />

    <EditText
        android:id="@+id/EditText_EnterPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/enter_mobile"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rec"
        android:gravity="center"
        android:hint="Enter your password"
        android:textColorHint="#A1A8B0"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/password_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EditText_EnterName"
        android:layout_alignTop="@+id/EditText_EnterName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="246dp"
        android:src="@drawable/password_icon" />


    <!-- Re-enter Your Password -->


    <ImageView
        android:id="@+id/eye_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EditText_EnterName"
        android:layout_alignTop="@+id/EditText_EnterName"
        android:layout_marginStart="334dp"
        android:layout_marginTop="248dp"
        android:src="@drawable/eye_slash" />



    <EditText
        android:id="@+id/EditText_ReEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/EditText_EnterPassword"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rec"
        android:gravity="center"
        android:hint="Re-enter your password"
        android:textColorHint="#A1A8B0"
        android:textSize="16sp" />


    <!-- Agreement Text -->
    <ImageView
        android:id="@+id/repassword_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EditText_EnterName"
        android:layout_alignTop="@+id/EditText_EnterName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="303dp"
        android:src="@drawable/password_icon" />

    <ImageView
        android:id="@+id/eye_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EditText_EnterName"
        android:layout_alignTop="@+id/EditText_EnterName"
        android:layout_marginStart="335dp"
        android:layout_marginTop="302dp"
        android:src="@drawable/eye_slash" />

    <CheckBox
        android:id="@+id/agree_to_terms_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText_ReEnterPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:text="I agree to the medidoc Terms of Service and Privacy Policy"
        android:textColor="#3B4453"
        android:textSize="13sp" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agree_to_terms_checkbox"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/rectangle_1"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/have_an_account_text"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_button"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/login_link"
        android:text="Have an account?"
        android:textColor="#717784"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="133dp"
        android:text="Login"
        android:textColor="#013073"
        android:textSize="15sp" />

</RelativeLayout>
