<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Frag_VideoConference"
    >

    <ImageView
        android:id="@+id/backButtonVideoConference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />


    <SurfaceView
        android:layout_below="@id/backButtonVideoConference"
        android:id="@+id/localVideoView"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <SurfaceView
        android:layout_below="@id/backButtonVideoConference"
        android:id="@+id/remoteVideoView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_below="@id/backButtonVideoConference"
        android:id="@+id/patientNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name: " />

    <TextView
        android:layout_below="@id/patientNameTextView"
        android:id="@+id/patientMedicalHistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical History: " />


    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:layout_below="@+id/localVideoView"
        android:background="@drawable/rectangle_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />



    <!-- Add other UI elements and controls as needed -->

</RelativeLayout>