<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".search_doctors.BookAppointmentF">


    <TextView
        android:id="@+id/textDateTimeValue"
        android:layout_width="251dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="62dp"
        android:gravity="top"
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ellipse_5"
        app:layout_constraintTop_toBottomOf="@+id/textAppointmentNumberValue2" />

    <TextView
        android:id="@+id/textDoctorName22"
        android:layout_width="115dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:gravity="top"
        android:text="Doctor Name"
        android:textColor="#0B0808"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonAppoint2" />

    <TextView
        android:id="@+id/textPatientName22"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:text="Patient Name"
        android:textColor="#0B0808"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDoctorNameValue2" />

    <TextView
        android:id="@+id/textPatientNameValue2"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_4"
        android:textColor="#15195A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPatientName22" />

    <TextView
        android:id="@+id/textDoctorNameValue2"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_3"
        android:gravity="bottom|start"
        android:paddingStart="8sp"
        android:paddingTop="8sp"
        android:textColor="#15195A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDoctorName22" />


    <TextView
        android:id="@+id/textDateTime2"
        android:layout_width="37dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:text="Date"
        android:textColor="#0B0808"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppointmentNumberValue2" />

    <View
        android:id="@+id/ellipse_5"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layered_green_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDateTime2" />

    <TextView
        android:id="@+id/textAppointmentNumberValue2"
        android:layout_width="176dp"
        android:layout_height="22dp"
        android:layout_below="@id/textAppointmentNumber2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_3"
        android:textColor="#0B0808"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppointmentNumber2" />

    <TextView
        android:id="@+id/textAppointmentNumber22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDateTimeValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Appointment Type (Video or Voice) :"
        android:textColor="#0B0808"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPatientNameValue2" />

    <EditText
        android:id="@+id/textAppointmentType2"
        android:layout_width="185dp"
        android:layout_height="22dp"
        android:layout_below="@id/textPatientName22"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_9"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppointmentNumber22" />

    <TextView
        android:id="@+id/textAppointmentNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDateTimeValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Appointment number:"
        android:textColor="#0B0808"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppointmentType2" />


    <Button
        android:id="@+id/buttonConfirmAppointment2"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/rectangle_1"
        android:text="Book Appointment"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTotal2" />

    <ImageView
        android:id="@+id/backButtonAppoint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="360dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPaymentDetails2"
        android:layout_width="195dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Payment Details"
        android:textColor="#0B0808"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDateTimeValue" />

    <TextView
        android:id="@+id/textAdministrationFees2"
        android:layout_width="163dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:text="Administration fees : "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPaymentDetails2"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textConsultationFees2"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:text="Consultation fees : "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAdministrationFees2"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textTotal2"
        android:layout_width="83dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:text="Total : "
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConsultationFees2"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/ConsultFeesTv"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:text="Rs 100.00"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminfeesTv" />

    <TextView
        android:id="@+id/AdminfeesTv"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:text="Rs 3000.00"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPaymentDetails2" />

    <TextView
        android:id="@+id/TotalTv"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:text="Rs 3100.00"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConsultFeesTv" />


</androidx.constraintlayout.widget.ConstraintLayout>
