<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medical_records_prescriptions.DetailedPrescription">

    <TextView
        android:id="@+id/medical_rec2_dpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="15dp"
        android:text="Patient details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_back_dpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="57dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="493dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/blue_color"
        app:layout_constraintBottom_toTopOf="@+id/button_goBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medical_rec2_dpp">


        <TextView
            android:id="@+id/textView27_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="23dp"
            android:text="First Name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_firstName_dpp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="22dp"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_lastName_dpp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_lastName_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="21dp"
            android:text="last_name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView32_dpp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_height_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="21dp"
            android:text="height"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView33_dpp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView36_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="22dp"
            android:text="Height"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_height_dpp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView34_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="22dp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_gender_dpp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_gender_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="21dp"
            android:text="gender"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView36_dpp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView32_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="21dp"
            android:text="Date of birth"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_dob_dpp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_dob_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="21dp"
            android:text="dob"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView34_dpp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_firstName_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="21dp"
            android:text="first_name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView30_dpp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView33_dpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="16dp"
            android:text="Weight"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_weight_dpp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_weight_dpp"
            android:layout_width="42dp"
            android:layout_height="19dp"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="14dp"
            android:text="weight"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_dpp"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginBottom="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView33_dpp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_goBack"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/rectangle_10"
        android:text="Go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>