<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front_end.ViewPrescriptions">
    <TextView
        android:id="@+id/prescriptionHeading"
        android:layout_width="182dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:text="View Prescription"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.4sp"
        android:gravity="center_horizontal|top"
        />
    <View
        android:id="@+id/rounded_rec1"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="186dp"
        android:background="@drawable/rounded_rec"
        android:backgroundTint="#E6ECF7"
        android:elevation="4dp"
        />
    <View
        android:id="@+id/rounded_rec2"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="283dp"
        android:background="@drawable/rounded_rec"
        android:backgroundTint="#E6ECF7"
        android:elevation="4dp"
        />
    <View
        android:id="@+id/rounded_rec3"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="389dp"
        android:background="@drawable/rounded_rec"
        android:elevation="4dp"
        android:backgroundTint="#E6ECF7"
        />
    <View
        android:id="@+id/rounded_rec4"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="495dp"
        android:background="@drawable/rounded_rec"
        android:elevation="4dp"
        android:backgroundTint="#E6ECF7"
        />
    <TextView
        android:id="@+id/doctorName1"
        android:layout_width="168dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="203dp"
        android:text="Dr Name :"
        android:textColor="@color/black"
        android:lineSpacingExtra="4sp"
        android:translationY="-2.03sp"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/doctorName2"
        android:layout_width="168dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:text="Dr Name :"
        android:textColor="@color/black"
        android:lineSpacingExtra="4sp"
        android:translationY="-2.03sp"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/doctorName3"
        android:layout_width="168dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="406dp"
        android:text="Dr Name :"
        android:textColor="@color/black"
        android:lineSpacingExtra="4sp"
        android:translationY="-2.03sp"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/doctorName4"
        android:layout_width="168dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="512dp"
        android:text="Dr Name :"
        android:textColor="@color/black"
        android:lineSpacingExtra="4sp"
        android:translationY="-2.03sp"
        android:gravity="top"
        />




</RelativeLayout>