<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interface_of_doctors.writing_prescriptions.other.CreatePrescription">

    <ImageView
        android:id="@+id/ImageView_BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="11dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="188dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="124dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:text="Create Prescription"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="-1.4sp" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="360dp"
        android:layout_height="504dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="118dp"
        android:src="@drawable/rectangle_8" />

    <EditText
        android:id="@+id/EditText_PrescriptionNotes"
        android:layout_width="283dp"
        android:layout_height="164dp"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="82dp"
        android:background="#F6F8E2"
        android:gravity="top"
        android:hint="Prescription Notes"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="184dp"
        android:background="#A8FAEE"
        android:hint="Name of the doctor"
        android:textColorHint="#3951ED">

        <EditText
            android:id="@+id/EditText_doctorName"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/rectangle_4"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="247dp"
        android:background="#A8FAEE"
        android:hint="Date of birth"
        android:textColorHint="#3951ED">

        <EditText
            android:id="@+id/EditText_dob"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/rectangle_4"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="308dp"
        android:background="#A8FAEE"
        android:hint="Written on"
        android:textColorHint="#3951ED">

        <EditText
            android:id="@+id/EditText_WrittenOn"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="311dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/rectangle_9"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TextView_DrugsCount"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="223dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rectangle_9"
        android:text="Drugs count"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button_Submit"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/rectangle_6"
        android:text="Submit " />

    <Button
        android:id="@+id/Button_SelectedDrugs"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/rectangle_6"
        android:text="Select medicines" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="121dp"
        android:background="#A8FAEE"
        android:hint="Name of the patient"
        android:textColorHint="#3951ED">

        <EditText
            android:id="@+id/EditText_patientName"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="119dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/rectangle_4"
            android:textColor="@color/black"
            android:textColorHint="#217BDA"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="169dp"
        android:text="Manually written"
        android:textColor="#AF0E0E" />


</RelativeLayout>