<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Doctor Name -->

    <!-- Doctor Location -->

    <!-- RecyclerView for weekdays -->

    <TextView
        android:id="@+id/textDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textDoctorLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="30dp"
        android:textColor="#101623"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDoctorLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="36dp"
        android:textColor="#15195A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="397dp"
        android:layout_height="467dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp" />

    <ImageView
        android:id="@+id/backButtonDocAvail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textDoctorName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="358dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

</RelativeLayout>