<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/your_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/good_mornin"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/how_are_you"
        android:src="@drawable/doctor_image" />

    <TextView
        android:id="@+id/good_mornin"
        android:layout_width="252dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="133dp"
        android:gravity="top"
        android:text="Good Morning, Nethmi"
        android:textColor="#000000"
        android:textSize="22sp" />


    <Button
        android:id="@+id/pharma_Button"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="233dp"
        android:background="@drawable/layered_pharmacy_button" />

    <ImageView
        android:id="@+id/records_square"
        android:layout_width="139.29dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="227dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/blue_square" />

    <ImageView
        android:id="@+id/pharmacySquare"
        android:layout_width="139.29dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="227dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/yellow_square"
        android:contentDescription="Pharmacy Button" />

    <Button
        android:id="@+id/doctor_Button"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/layered_doc_button" />

    <Button
        android:id="@+id/aiButton"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="376dp"
        android:background="@drawable/layered_ai_button" />

    <Button
        android:id="@+id/records_Button"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="262dp"
        android:layout_marginTop="523dp"
        android:background="@drawable/layered_records_button"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/transactionButton"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="525dp"
        android:background="@drawable/layered_transaction_icon"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/emergencySquare"
        android:layout_width="139.29dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="361dp"
        android:background="@drawable/blue_square" />

    <TextView
        android:id="@+id/emergency"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="444dp"
        android:gravity="center_horizontal|top"
        android:text="Emergency"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/Ai_square"
        android:layout_width="139.29dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="227dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/green_square" />

    <TextView
        android:id="@+id/ai_helper"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="449dp"
        android:gravity="center_horizontal|top"
        android:text="AI Helper"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/transaction_square"
        android:layout_width="139.29dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/yellow_square" />

    <TextView
        android:id="@+id/transaction"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="597dp"
        android:gravity="center_horizontal|top"
        android:text="Transactions"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pharmacytext"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="303dp"
        android:gravity="center_horizontal|top"
        android:text="Pharmacy"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/docSquare"
        android:layout_width="139.29dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="218dp"
        android:src="@drawable/green_square" />

    <TextView
        android:id="@+id/doctor"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="306dp"
        android:gravity="center_horizontal|top"
        android:text="Doctor"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/records"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="597dp"
        android:gravity="center_horizontal|top"
        android:text="Records"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/emergencyButton"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="375dp"
        android:background="@drawable/layered_emergency_button" />

    <TextView
        android:id="@+id/your_virtua"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="78dp"
        android:gravity="top"
        android:lineSpacingExtra="3sp"
        android:text="Your Virtual Doctor Is \nAlways Ready to Listen!"
        android:textColor="#101623"
        android:textSize="16sp"
        android:translationY="-1.61sp" />

    <TextView
        android:id="@+id/how_are_you"
        android:layout_width="228dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="153dp"
        android:gravity="top"
        android:text="How are you feeling today?"
        android:textColor="#000000"
        android:textSize="14sp" />


</RelativeLayout>