<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".authentication.PatientProfileF">

    <EditText
        android:id="@+id/p_gender_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Gender"
        app:layout_constraintBottom_toTopOf="@+id/p_update"
        app:layout_constraintStart_toStartOf="@+id/p_update" />

    <EditText
        android:id="@+id/p_fullname_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:hint="Full name"
        app:layout_constraintEnd_toEndOf="@+id/p_nic_edittext"
        app:layout_constraintStart_toStartOf="@+id/p_nic_edittext"
        app:layout_constraintTop_toBottomOf="@+id/p_home" />

    <EditText
        android:id="@+id/p_nic_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:hint="NIC"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/p_mobilenumber_edittext"
        app:layout_constraintStart_toStartOf="@+id/p_mobilenumber_edittext" />

    <EditText
        android:id="@+id/p_dob_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="129dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:hint="DOB"
        app:layout_constraintBottom_toBottomOf="@+id/p_gender_edittext"
        app:layout_constraintEnd_toEndOf="@+id/p_gender_edittext"
        app:layout_constraintStart_toStartOf="@+id/p_gender_edittext"
        app:layout_constraintTop_toTopOf="@+id/p_mobilenumber_edittext" />

    <EditText
        android:id="@+id/p_mobilenumber_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:hint="Mobile number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/p_dob_edittext"
        app:layout_constraintStart_toStartOf="@+id/p_dob_edittext"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/p_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:hint="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/p_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="25dp"
        android:hint="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p_done"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/p_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="39dp"
        android:clickable="true"
        android:text="Done"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/p_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="39dp"
        android:text="Edit"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p_update" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Full name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_home" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="231dp"
        android:text="NIC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mobile number"
        app:layout_constraintBaseline_toBaselineOf="@+id/p_mobilenumber_edittext"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Date of birth"
        app:layout_constraintBaseline_toBaselineOf="@+id/p_dob_edittext"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="20dp"
        android:text="Gender"
        app:layout_constraintBottom_toTopOf="@+id/p_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p_gender_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>