<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/remote_consultation_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Frag_Remote_Consultation"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/backButtonRemoteCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />


    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remote Consultation Setup"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/backButtonRemoteCons"
        />


    <!-- Patient Information -->
    <EditText
        android:id="@+id/patientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient's Name"
        android:layout_below="@id/titleTextView"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/issueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Issue/Concern"
        android:layout_below="@id/patientNameEditText"
        android:padding="16dp"/>

    <!-- Video Conference Button -->
    <Button
        android:id="@+id/videoConferenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Video Conference"
        android:layout_below="@id/issueEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_4"
        android:padding="12dp"/>

</RelativeLayout>