<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".writing_prescriptions.DrugData">

    <Button
        android:id="@+id/Button_NameOfTheDrug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:text="Name of the drug"
        app:layout_constraintStart_toStartOf="@+id/Spinner_AvailableBrands"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="126dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/Spinner_AvailableBrands"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/spinner_background_2"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/Button_NameOfTheDrug" />

    <Spinner
        android:id="@+id/Spinner_AvailbleStrenghts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/spinner_background_2"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/Spinner_AvailableBrands" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp"
        android:text="Brand name:"
        app:layout_constraintEnd_toStartOf="@+id/Spinner_AvailableBrands"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_NameOfTheDrug" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="34dp"
        android:text="Strength:"
        app:layout_constraintBaseline_toBaselineOf="@+id/Spinner_AvailbleStrenghts"
        app:layout_constraintEnd_toStartOf="@+id/Spinner_AvailbleStrenghts"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>