<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_authentication.PatientSignUp">

    <!-- Sign up As Patient -->


    <ImageView
        android:id="@+id/ImageView_SignupBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/EditText_EnterEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_rec"
            android:gravity="center"
            android:hint="Enter your email"
            android:textColorHint="#A1A8B0"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="144dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/EditText_EnterPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_rec"
            android:gravity="center"
            android:hint="Enter your password"
            android:textColorHint="#A1A8B0"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="200dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <EditText
            android:id="@+id/EditText_ReEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/EditText_EnterPassword"
            android:background="@drawable/rounded_rec"
            android:gravity="center"
            android:hint="Re-enter your password"
            android:textColorHint="#A1A8B0"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="272dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:gravity="center_horizontal"
        android:text="Sign up As Patient"
        android:textColor="#407C87"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CheckBox_Terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:minHeight="48dp"
        android:text="I agree to the medidoc Terms of Service and Privacy Policy"
        android:textColor="#3B4453"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CheckBox_Terms"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/rectangle_1"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox_Terms" />

    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="126dp"
        android:text="Login"
        android:textColor="#013073"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/have_an_account_text"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button" />

    <TextView
        android:id="@+id/have_an_account_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_button"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@+id/login_link"
        android:text="Have an account?"
        android:textColor="#717784"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/login_link"
        app:layout_constraintEnd_toStartOf="@+id/login_link"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
