<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.A_Patient_Or_A_Doctor">

    <Button
        android:id="@+id/Patient_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="238dp"
        android:background="@drawable/rectangle_4"
        android:text="I'm a patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Doctor_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:background="@drawable/rectangle_4"
        android:text="I'm a doctor"
        app:layout_constraintEnd_toEndOf="@+id/Patient_login_button"
        app:layout_constraintStart_toStartOf="@+id/Patient_login_button"
        app:layout_constraintTop_toBottomOf="@+id/Patient_login_button" />
</androidx.constraintlayout.widget.ConstraintLayout>