<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".patient_authentication.AccountSettings">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView_AccountSettings_backbutton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_Email"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:background="@drawable/rectangle_12"
                android:hint="Email"
                android:textColorHint="#013073"
                app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_FirstName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageView_AccountSettings_backbutton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_FirstName"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_12"
                android:hint="First name"
                android:textColorHint="#013073"
                app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_LastName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_DoctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_LastName"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_12"
                android:hint="Last name"
                android:textColorHint="#013073"
                app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_Nic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_FirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_Nic"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_12"
                android:hint="NIC"
                android:textColorHint="#013073"
                app:layout_constraintBottom_toTopOf="@+id/Button_Logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_Nic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/TextInputLayout_Dob"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_12"
                android:hint="Date of birth"
                android:textColorHint="#013073"
                app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_Gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_Nic">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_Dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="none"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_Gender"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_12"
                android:gravity="center"
                android:hint="Gender"
                android:textColorHint="#013073"
                app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_Mobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_Dob">

                <Spinner
                    android:id="@+id/Spinner_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3174D4" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/TextInputLayout_Mobile"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/rectangle_12"
                android:hint="Mobile number"
                android:textColorHint="#013073"
                app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_Height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_Gender"
                app:prefixText="+94">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_MobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/TextInputLayout_Height"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/rectangle_12"
                android:hint="Height"
                android:textColorHint="#013073"
                app:suffixText="ft"
                app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_Weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_Mobile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_Height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/TextInputLayout_Weight"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/rectangle_12"
                android:hint="Weight"
                android:textColorHint="#013073"
                app:suffixText="kg"
                app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_Country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_Height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_Weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/TextInputLayout_Country"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/rectangle_12"
                android:hint="Country"
                android:textColorHint="#013073"
                app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_City"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_Weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_Country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/TextInputLayout_City"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_12"
                android:hint="City"

                android:textColorHint="#013073"
                app:layout_constraintBottom_toTopOf="@+id/TextInputLayout_Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_Country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_City"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/TextInputLayout_Address"
                android:layout_width="377dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_12"
                android:hint="Address"

                android:textColorHint="#013073"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_City">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_Address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#3174D4"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Button_Update"
                android:layout_width="377dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_4"
                android:text="Update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView" />

            <Button
                android:id="@+id/Button_Logout"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_4"
                android:text="Logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Button_Update" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="460dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="1066dp" />
        </LinearLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/ImageView_AccountSettings_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="111dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="96dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="61dp"
        android:src="@drawable/female_avatar"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView_AccountSettings_backbutton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:text="Greetings"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/ProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>