<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/white"
    android:backgroundTint="@color/white"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#407C87"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/textName"
                />


        <TextView
            android:id="@+id/textPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@+id/textD"
            />


        <TextView
            android:id="@+id/textMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@+id/textPhone"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>